# General Database Config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=${DATABASE_URL}
quarkus.datasource.username=${DATABASE_USERNAME}
quarkus.datasource.password=${DATABASE_PASSWORD}


# Hibernate Config
## Log database stuff in the console
quarkus.hibernate-orm.log.sql=true
## Where to find the @Entity models
quarkus.hibernate-orm.packages=local.zoo.staffservice.model
## What language dialect hibernate will use
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect


## drop/create tables
# The below causes tables to be erased adn build!! NOT GOOD. NO USE!
# quarkus.hibernate-orm.database.generation=drop-and-create

# ALSO NO GOOD NO USE!!
# USE Flyway or Liquibase as migrator thing like prisma and alembic do
# But while building in dev
# quarkus.hibernate-orm.database.generation=update


## Port at 8004 (this is for me when i have all the services running locally)
# quarkus.http.port=8002

